# Winter-2023-CPW226-Project-eCom

./: .gitignore  CPW221-Project-eCom.sln  DBDesign.vsdx  README.md
CPW221-Project-eCom/: CPW221-Project-eCom.csproj  Program.cs  appsettings.json
CPW221-Project-eCom/Controllers/: CustomerController.cs  HomeController.cs  InoviceItemsController.cs  InvoicesController.cs  ProductCategoriesController.cs  ProductController.cs
CPW221-Project-eCom/Data/: ApplicationDbContext.cs
CPW221-Project-eCom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214181640_DatabaseModels.Designer.cs  20230214181640_DatabaseModels.cs  20230221231425_Update Product Fields.Designer.cs  20230221231425_Update Product Fields.cs  20230221231457_Update-Database.Designer.cs  20230221231457_Update-Database.cs  20230306184628_Fixed Invoice.Designer.cs  20230306184628_Fixed Invoice.cs  20230311012531_Removed ProductDescription.Designer.cs  20230311012531_Removed ProductDescription.cs  ApplicationDbContextModelSnapshot.cs
CPW221-Project-eCom/Models/: Customer.cs  CustomerLogin.cs  ErrorViewModel.cs  IEmailProvider.cs  InvoicedItems.cs  Invoices.cs  Product.cs  ProductCategory.cs  SendGridEmailSender.cs
CPW221-Project-eCom/Properties/: launchSettings.json  serviceDependencies.joessoftwarestore - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CPW221-Project-eCom/Properties/ServiceDependencies/joessoftwarestore - Web Deploy/: profile.arm.json  secrets1.arm.json
CPW221-Project-eCom/Properties/ServiceDependencies/local/: appInsights1.arm.json
CPW221-Project-eCom/Views/: _ViewImports.cshtml
CPW221-Project-eCom/Views/Account/: accountSettings.cshtml
CPW221-Project-eCom/Views/Customer/: Register.cshtml
CPW221-Project-eCom/Views/Home/: Index.cshtml
CPW221-Project-eCom/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPW221-Project-eCom/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPW221-Project-eCom/Views/Shared/: _Layout.cshtml
SQL/: SoftwareEcommerceDB.sql
